- mixing both coutries and region --> dropped

East Asia and Pacific (WB)		2011	8.024907
East Asia and Pacific (WB)		2024	10.865089
Europe and Central Asia (WB)		2011	6.544432
Europe and Central Asia (WB)		2024	7.9962687
European Union (27)		2011	6.0174417
European Union (27)		2024	7.5629573
High-income countries		2011	7.9781036
High-income countries		2024	9.728788
Latin America and Caribbean (WB)		2011	10.270707
Latin America and Caribbean (WB)		2024	11.309897
Low-income countries		2011	5.301094
Low-income countries		2024	7.6959515
Lower-middle-income countries		2011	8.239664
Lower-middle-income countries		2024	11.162271
Middle East, North Africa, Afghanistan and Pakistan (WB)		2011	10.722551
Middle East, North Africa, Afghanistan and Pakistan (WB)		2024	20.137716
North America (WB)		2011	9.297802
North America (WB)		2024	13.03507
South Asia (WB)		2011	9.031659
South Asia (WB)		2024	10.717349
Sub-Saharan Africa (WB)		2011	4.517327
Sub-Saharan Africa (WB)		2024	5.560119
Upper-middle-income countries		2011	8.583313
Upper-middle-income countries		2024	11.7528305

World	OWID_WRL	2011	8.140389
World	OWID_WRL	2024	10.797292

- Missing most of 2000 --> dropped

- Missing 6 countries 2011 data --> dropped
Curacao	CUW			13.4
Faroe Islands	FRO			5.3
Greenland	GRL			4.3
Isle of Man	IMN			7.5
Kosovo	OWID_KOS			10.4
South Sudan	SSD			4.6