============================================================
DATA CLEANING REPORT
Diabetes Health Indicators Dataset (BRFSS 2015)
============================================================

Date: 2025-11-28 08:25:12
Input File: diabetes_binary_health_indicators_BRFSS2015.csv

CLEANING STEPS:
------------------------------------------------------------
1. Original dataset: 253680 rows × 22 columns
2. No missing values
3. Duplicates found: 24206 rows (9.54%)
4. BMI outliers: 584
5. Removed duplicates: 24206 rows
6. Removed BMI outliers: 584 rows
7. Data types standardized
8. Saved to: diabetes_binary_health_indicators_BRFSS2015_cleaned.csv

============================================================
FINAL DATASET SUMMARY
============================================================
Final shape: 228890 rows × 22 columns
Rows removed: 24790
Data reduction: 9.77%

Diabetes Distribution:
  No Diabetes (0): 193869 (84.70%)
  Diabetes (1):    35021 (15.30%)
