test git:(main) ✗ python main.py
✓ Saved with 11 columns

Change statistics:
                Entity  2011  2024  Absolute_Change  Percent_Change
0          Afghanistan   7.6  11.7              4.1       53.947368
1              Albania   2.8  10.6              7.8      278.571429
2              Algeria   7.0  17.5             10.5      150.000000
3              Andorra   5.4  10.1              4.7       87.037037
4               Angola   2.9   4.9              2.0       68.965517
5  Antigua and Barbuda  12.5  11.6             -0.9       -7.200000
6            Argentina   5.5  14.0              8.5      154.545455
7              Armenia   8.5   7.7             -0.8       -9.411765
8                Aruba  12.4   4.6             -7.8      -62.903226
9            Australia   6.6   7.4              0.8       12.121212

Global stats:
Mean change: 2.14%
Countries with decreased prevalence: 56