PIMA DATASET CLEANING DOCUMENTATION
====================================

DATA QUALITY ISSUES IDENTIFIED:
--------------------------------
1. Glucose = 0
   - Issue: Physiologically impossible (would be dead)
   - Interpretation: Missing/not recorded

2. BloodPressure = 0
   - Issue: Zero BP means no heartbeat (clinically dead)
   - Interpretation: Missing/not recorded

3. SkinThickness = 0
   - Issue: Everyone has skin, cannot be zero thickness
   - Interpretation: Measurement not taken

4. Insulin = 0
   - Issue: Body always produces some insulin
   - Interpretation: Not measured (common in dataset)

5. BMI = 0
   - Issue: Zero body mass = not alive
   - Interpretation: Missing weight/height data

CLEANING METHOD APPLIED:
-------------------------
Method: Complete Case Analysis (Listwise Deletion)

Steps:
1. Replace 0 → NaN for columns: Glucose, BloodPressure, SkinThickness, Insulin, BMI
2. Drop all rows containing any NaN values
3. Export cleaned dataset with complete cases only

Rationale:
- Preserves data integrity (no artificial/imputed values)
- Ensures all measurements are actual clinical observations
- Suitable for medical/diabetes analysis where accuracy > sample size
- Conservative approach: smaller but trustworthy dataset

Tradeoff:
- Reduces sample size
- May introduce bias if missingness is not random
- Alternative: imputation methods (not used to maintain data authenticity)


LOG
Reading pima_diabetes.csv...
Original dataset shape: (768, 9)

Zero value counts by column:
  Glucose: 5 zeros (0.7%)
  BloodPressure: 35 zeros (4.6%)
  SkinThickness: 227 zeros (29.6%)
  Insulin: 374 zeros (48.7%)
  BMI: 11 zeros (1.4%)

Replacing zeros with NaN in: Glucose, BloodPressure, SkinThickness, Insulin, BMI

Cleaned dataset shape: (392, 9)
Rows removed: 376 (49.0%)

Cleaned dataset saved to: pima_cleaned.csv

Cleaned dataset summary:
       Pregnancies  DiabetesPedigreeFunction         Age     Outcome
count   392.000000                392.000000  392.000000  392.000000
mean      3.301020                  0.523046   30.864796    0.331633
std       3.211424                  0.345488   10.200777    0.471401
min       0.000000                  0.085000   21.000000    0.000000
25%       1.000000                  0.269750   23.000000    0.000000
50%       2.000000                  0.449500   27.000000    0.000000
75%       5.000000                  0.687000   36.000000    1.000000
max      17.000000                  2.420000   81.000000    1.000000